/* Variable Global */

:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(212, 45%, 89%);
  --clr-grayish-blue: hsl(220, 15%, 55%);
  --clr-dark-blue: hsl(218, 44%, 22%);
}

/* Fonts */

@font-face {
  font-family: 'Outfit';
  src:
    url('assets/fonts/Outfit-VariableFont_wght.woff2') format('woff2'),
    url('assets/fonts/Outfit-VariableFont_wght.woff') format('woff');
}

/* Reset */

* {box-sizing: border-box;}

body {
  font-family: 'Outfit', sans-serif;
  display: grid; grid-template: 1fr / 1fr;
  min-height: 100vh;
  background: var(--clr-light-gray);
  margin: 0;
}

body > * {grid-area: 1 / 1 / -1 / -1;}

h1, p {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}

a {text-decoration: none;}

/* Card */

.card {
  place-self: center;
  max-width: 300px;
  background: var(--clr-white);
  padding: 1rem;
  border-radius: 1rem;
  margin: 1rem;
}

.card img {
  max-width: 100%;
  border-radius: 0.5rem;
}

.card h1 {
  font-size: 20px;
  font-weight: 700;
  color: var(--clr-dark-blue);
}

.card p {color: var(--clr-grayish-blue);}

.card h1, .card p {padding-inline: 0.8rem;}

/* Attribution */

.attribution {place-self: end center;}

.attribution p {
  font-size: 12px;
  margin: 0.5rem;
}

.attribution a {color: var(--clr-grayish-blue);}

.attribution a:hover, .attribution a:focus {
  color: var(--clr-light-blue);
}